gmo-cao-integration-xmpp-component/src/main/resources/com/gss/gmo/cao/integration/xmpp/component/config/integration-xmpp-component.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.gss.com.tw/schema/integration/xmpp/component" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tool="http://www.springframework.org/schema/tool" xmlns:integration="http://www.springframework.org/schema/integration"
	targetNamespace="http://www.gss.com.tw/schema/integration/xmpp/component" attributeFormDefault="unqualified"
	elementFormDefault="qualified">

	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/integration" schemaLocation="http://www.springframework.org/schema/integration/spring-integration.xsd" />

	<xsd:element name="component-manager">
		<xsd:annotation>
			<xsd:documentation>Configures an external component manager</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" default="xmppComponentManager" />
			<xsd:attribute name="host" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>XMPP server host address</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="port" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>XMPP server port number for external component</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="subdomain" type="xsd:string" use="required" />
			<xsd:attribute name="secretKey" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="message-outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>Outbound Channel Adapter that sends messages</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="outboundAdapterType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="message-inbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Configures an endpoint that will receive chat messages sent to a given component manager and then
				forward those messages to a MessageChannel.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="inboundAdapterType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="presence-outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Configures an endpoint that will publish an updated {@link org.xmpp.packet.Presence} state on your
				{@link com.gss.gmo.cao.integration.xmpp.component.core.ComponentManager } object.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="outboundAdapterType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="presence-inbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Configures an endpoint that will forward Presence state changes to a MessageChannel.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="inboundAdapterType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="iq-outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>Outbound Channel Adapter that sends IQs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="outboundAdapterType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="iq-inbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>Configures an endpoint that will forward IQs to a MessageChannel.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="inboundAdapterType">
					<xsd:attribute name="iq-type" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="result" />
								<xsd:enumeration value="error" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="iq-inbound-gateway">
		<xsd:annotation>
			<xsd:documentation>
				Defines an inbound HTTP-based Messaging Gateway.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="gatewayType">
					<xsd:attribute name="iq-type" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="get" />
								<xsd:enumeration value="set" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="outboundAdapterType">
		<xsd:attributeGroup ref="integration:channelAdapterAttributes" />
		<xsd:attribute name="component-manager" type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="com.gss.gmo.cao.integration.xmpp.component.core.ComponentManager" />
					</tool:annotation>
				</xsd:appinfo>
				<xsd:documentation>Reference to ComponentManager bean</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="inboundAdapterType">
		<xsd:attributeGroup ref="integration:channelAdapterAttributes" />
		<xsd:attribute name="component-manager" type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="com.gss.gmo.cao.integration.xmpp.component.core.ComponentManager" />
					</tool:annotation>
				</xsd:appinfo>
				<xsd:documentation>Reference to ComponentManager bean</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="error-channel" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[Identifies channel that error messages will be sent to if a failure occurs in this adapter's invocation.]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="gatewayType">
		<xsd:annotation>
			<xsd:documentation>
				Defines common configuration for gateway adapters.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="id" type="xsd:string" />
		<xsd:attribute name="component-manager" type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="com.gss.gmo.cao.integration.xmpp.component.core.ComponentManager" />
					</tool:annotation>
				</xsd:appinfo>
				<xsd:documentation>Reference to ComponentManager bean</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="request-channel" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="org.springframework.messaging.MessageChannel" />
					</tool:annotation>
				</xsd:appinfo>
				<xsd:documentation>
					The receiving Message Channel of this endpoint.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="reply-channel" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="org.springframework.messaging.MessageChannel" />
					</tool:annotation>
				</xsd:appinfo>
				<xsd:documentation>
					Identifies the channel to which this gateway will subscribe, to receive(send) reply Messages.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="error-channel" type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="org.springframework.messaging.MessageChannel" />
					</tool:annotation>
				</xsd:appinfo>
				<xsd:documentation>
					The MessagingGateway's 'error-channel' where to send an ErrorMessage in case
					of Exception is
					caused from original message flow.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attributeGroup ref="integration:smartLifeCycleAttributeGroup" />
	</xsd:complexType>

</xsd:schema>
